# ProductCompareTool

./: .project  README.md  pom.xml
src/main/java/com/app/product/compare/tool/: PriceComparator.java  PriceComparisonApp.java
src/main/java/com/app/product/compare/tool/data/: ProductDetail.java
src/main/java/com/app/product/compare/tool/fetch/: ProductFetcher.java
src/test/java/com/app/product/compare/tool/: PriceComparisonTests.java
src/test/java/com/app/product/compare/tool/fetch/: ProductFetcherTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.app.product.compare.tool.fetch.ProductFetcherTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
